PORT=5000
DATABASE_URL="postgresql://postgres.tqekxiyweaongrpnmprp:Asdcxz%40123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.tqekxiyweaongrpnmprp:Asdcxz%40123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="123"